{
  "name": "rcf-protocol",
  "version": "2.1.7",
  "description": "RCF CLI — Active Integrity & Protection Framework (TypeScript Edition)",
  "type": "module",
  "author": "Aladdin Aliyev <aladdin@aliyev.site>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://aliyev.site/rcf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyevaladddin/rcf-protocol.git"
  },
  "main": "dist/cli/index.js",
  "bin": {
    "rcf-cli": "dist/cli/index.js",
    "rcf-protocol": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "LICENSE",
    "NOTICE.md",
    "SPECIFICATION/sigma.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/cli/index.ts",
    "test": "node run_tests.js",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^15.0.0",
    "tree-sitter": "^0.25.0",
    "tree-sitter-go": "^0.25.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "handlebars": "^4.7.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "rcf",
    "license",
    "ip-protection",
    "ai-protection",
    "code-markers",
    "compliance"
  ]
}